<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prorandomchata.LoginController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="147.0" layoutY="33.0" prefHeight="86.0" prefWidth="203.0" text="PRO RANDOM CHAT" />
      <Label alignment="CENTER" layoutX="227.0" layoutY="119.0" prefHeight="36.0" prefWidth="43.0" text="Login:" />
      <Label layoutX="48.0" layoutY="169.0" text="Username:" />
      <Label layoutX="48.0" layoutY="217.0" text="Password:" />
      <PasswordField fx:id="loginPassword" layoutX="131.0" layoutY="213.0" prefHeight="25.0" prefWidth="318.0" promptText="Password" />
      <TextField fx:id="loginUsername" layoutX="131.0" layoutY="165.0" prefHeight="25.0" prefWidth="318.0" promptText="Username" />
      <Button layoutX="386.0" layoutY="249.0" mnemonicParsing="false" onAction="#login" prefHeight="36.0" prefWidth="74.0" text="Login">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="226.0" layoutY="297.0" text="Register:" />
      <Label layoutX="51.0" layoutY="340.0" text="Username:" />
      <Label layoutX="50.0" layoutY="430.0" text="Password:" />
      <TextField fx:id="regisUsername" layoutX="131.0" layoutY="336.0" prefHeight="25.0" prefWidth="318.0" promptText="Account name" />
      <Label layoutX="51.0" layoutY="479.0" text="Date of birth:" />
      <Label layoutX="52.0" layoutY="520.0" text="Gender:" />
      <RadioButton fx:id="male" layoutX="131.0" layoutY="520.0" mnemonicParsing="false" onAction="#genderSelect" text="Male">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <toggleGroup>
            <ToggleGroup fx:id="genderr" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="female" layoutX="189.0" layoutY="520.0" mnemonicParsing="false" onAction="#genderSelect" text="Female" toggleGroup="$genderr">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <Label layoutX="53.0" layoutY="564.0" text="Location:" />
      <TextField fx:id="regisLocation" layoutX="131.0" layoutY="560.0" prefHeight="25.0" prefWidth="318.0" promptText="Your location" />
      <Button layoutX="386.0" layoutY="599.0" mnemonicParsing="false" onAction="#signUp" prefHeight="36.0" prefWidth="74.0" text="Sign up">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <DatePicker fx:id="regisDOB" layoutX="131.0" layoutY="475.0" />
      <PasswordField fx:id="regisPassword" layoutX="131.0" layoutY="426.0" prefHeight="25.0" prefWidth="318.0" promptText="At least 8 letters" />
      <Label layoutX="50.0" layoutY="384.0" text="Full name" />
      <TextField fx:id="regisFullname" layoutX="131.0" layoutY="380.0" prefHeight="25.0" prefWidth="318.0" promptText="Your real name" />
   </children>
</AnchorPane>
